{
  "name": "com.jorgevallejo.utilidad",
  "version": "1.0.0",
  "displayName": "Utilidad",
  "description": "Es util",
 "keywords": [
    "Utilidad",
    "Unity",
    "Crea"
  ],
  "author": {
    "name": "Jorge Vallejo",
    "email": "jorgevallejodecastro@gmail.com",
    "url": "https://www.jorgevallejo.es"
  }
}